VITE_SUPABASE_PROJECT_ID="qtapdivdcsmpejziwewl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0YXBkaXZkY3NtcGVqeml3ZXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjEyMjcsImV4cCI6MjA4Mjc5NzIyN30.8TUUYEg1v11onZ_b9F3ZfhXDeXgNUxLjx5S4Kznfhb4"
VITE_SUPABASE_URL="https://qtapdivdcsmpejziwewl.supabase.co"
